markup/pages/index.jade
doctype html
html(class="no-js", lang="ru")

    include ../components/head/head
    include ../components/example/example
    include ../components/footer/footer

    head
        +head(head.defaults)
    body
        main.home
            include ../components/svg.svg
            section.top-header
                .top-header__container.clearfix
                    .top-header__left
                        .language-name
                            a.link.link--language-name(href="#") USA site
                            a.link.link--language-name(href="#") Deutsch site
                        .language-switch
                            p.language-switch__name Россия:
                                a.link.link--language-switch(href="#") Switch to english
                    .top-header__right
                        .scoreboard
                            svg.clock-icon(viewBox="0 0 20 20")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#clock-icon")
                            a.link.link--scoreboard(href="#") Онлайн-табло
                        .login-popup
                            a.link.link--login-popup#open-popun(href="#") Вход и регистрация
            section.header
                .header__container.clearfix
                    .header__logo
                        a.header__logo_link(href="/")
                            img(src="static/img/general/logo.png", alt="Logo")
                    .header__tabs
                        nav.navigation
                            ul.navigation__list
                                li.navigation__list_item
                                    a(href="#" title="tab1") Возможности
                                li.navigation__list_item
                                    a(href="#" title="tab2") Информация
                                li.navigation__list_item
                                    a(href="#" title="tab3") Привелегии
                    .header__search
                        form.search(action="" method="post")
                            input.search__input(type="search" name="" placeholder="поиск по сайту")
                            label
                                input(type="submit")
                                svg.search-icon(viewBox="0 0 19 19")
                                    use(xmlns:xlink="http://www.w3.org/1999/xlink",xlink:href="#search-icon")
            section.mobile-menu
                nav.navigation
                    ul.navigation__list
                        li.navigation__list_item
                            a(href="#" title="tab1") Возможности
                        li.navigation__list_item
                            a(href="#" title="tab2") Информация
                        li.navigation__list_item
                            a(href="#" title="tab3") Привелегии
            section.tabs
                .tabs__container
                    #tab1.tabs-content
                        .slideshow.owl-carousel
                            .slideshow__item(style="background-image: url('static/img/general/slide.png');")
                                .slideshow__text
                                    p.slideshow__text_first-title Открывайте мир
                                    p.slideshow__text_second-title вместе с 
                                        span.plane-icon Трансаэро
                                    p.slideshow__text_subtext Почувствуйте комфорт современного Boeing 747-300
                            .slideshow__item(style="background-image: url('static/img/general/slide.png');")
                                .slideshow__text
                                    p.slideshow__text_first-title Открывайте мир
                                    p.slideshow__text_second-title вместе с 
                                        span.plane-icon Трансаэро
                                    p.slideshow__text_subtext Почувствуйте комфорт современного Boeing 747-300
                    #tab2.tabs-content
                        p.test-content 2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet cumque veritatis. Quae tempora quis optio eum rerum consectetur quod, molestiae magnam placeat, id consequatur possimus voluptatem illum a. Ab.
                    #tab3.tabs-content
                        p.test-content 3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet cumque veritatis. Quae tempora quis optio eum rerum consectetur quod, molestiae magnam placeat, id consequatur possimus voluptatem illum a. Ab.
        #popUp.popup
            .popup-content
                a(href="#").close
                form(method="post" action="#")
                    label(for="login__name") Почта:
                    input#login__email(type="text" name="login")
                    span#valid
                    label(for="login__password") Пароль:
                    input#login__password(type="password" name="password")
                    span#valid-pass
                    button.btn.btn--submit(type="submit" value="Отправить") Отправить



        include ../components/footer/footer-script

builds/build_ver-Tue_Mar_21_2017_18_07_07/index.html
<!DOCTYPE html>
<html lang="ru" class="no-js">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/separate-css/owl.carousel.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/separate-css/owl.theme.default.min.css" rel="stylesheet" type="text/css">
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="default title">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="image_src" href="">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body>
        <main class="home">
            <div class="svg-all">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <!-- viewBox="0 0 19 19" -->
                    <symbol id="search-icon">
                        <path fillRule="evenodd" d="M 13.65 7.29C 13.65 3.76 10.79 0.89 7.27 0.89 3.75 0.89 0.89 3.76 0.89 7.29 0.89 10.82 3.75 13.69 7.27 13.69 10.79 13.69 13.65 10.82 13.65 7.29ZM 7.22 11.59C 4.86 11.59 2.94 9.67 2.94 7.29 2.94 4.91 4.86 2.99 7.22 2.99 9.59 2.99 11.51 4.91 11.51 7.29 11.51 9.67 9.59 11.59 7.22 11.59ZM 17.73 15.11C 17.73 15.11 13.91 11.28 13.91 11.28 13.37 10.74 13.56 11.46 13.07 11.96 13.07 11.96 12.26 12.77 12.26 12.77 11.77 13.26 10.68 13.25 11.31 13.89 11.31 13.89 15.13 17.72 15.13 17.72 15.62 18.22 16.43 18.22 16.93 17.72 16.93 17.72 17.73 16.91 17.73 16.91 18.22 16.42 18.22 15.61 17.73 15.11Z"
                        fill="rgb(183,183,183)" opacity="0.60" />
                    </symbol>
                    <!-- viewBox="0 0 20 20" -->
                    <symbol id="clock-icon">
                        <path fillRule="evenodd" d="M 10.02 15.57C 9.65 15.57 9.36 15.87 9.36 16.23 9.36 16.6 9.65 16.89 10.02 16.89 10.38 16.89 10.68 16.6 10.68 16.23 10.68 15.87 10.38 15.57 10.02 15.57ZM 10.02 4.43C 10.38 4.43 10.68 4.13 10.68 3.76 10.68 3.4 10.38 3.1 10.02 3.1 9.65 3.1 9.36 3.4 9.36 3.76 9.36 4.13 9.65 4.43 10.02 4.43ZM 10-0C 4.48-0-0 4.48-0 10-0 15.52 4.48 20 10 20 15.52 20 20 15.52 20 10 20 4.48 15.52-0 10-0ZM 10 17.58C 5.81 17.58 2.42 14.19 2.42 10 2.42 5.81 5.81 2.42 10 2.42 14.19 2.42 17.58 5.81 17.58 10 17.58 14.19 14.19 17.58 10 17.58ZM 3.78 9.34C 3.42 9.34 3.12 9.63 3.12 10 3.12 10.36 3.42 10.66 3.78 10.66 4.15 10.66 4.45 10.36 4.45 10 4.45 9.63 4.15 9.34 3.78 9.34ZM 16.25 9.34C 15.89 9.34 15.59 9.63 15.59 10 15.59 10.36 15.89 10.66 16.25 10.66 16.62 10.66 16.91 10.36 16.91 10 16.91 9.63 16.62 9.34 16.25 9.34ZM 13.09 6.3C 13.09 6.3 9.93 9.46 9.93 9.46 9.93 9.46 8.17 7.69 8.17 7.69 7.88 7.4 7.4 7.4 7.1 7.69 6.81 7.99 6.81 8.46 7.1 8.76 7.1 8.76 9.46 11.11 9.46 11.11 9.46 11.11 9.76 11.41 10.13 11.23 10.55 11.03 14.16 7.36 14.16 7.36 14.45 7.07 14.45 6.59 14.16 6.3 13.87 6 13.39 6 13.09 6.3Z"
                        fill="rgb(225,23,55)" />
                    </symbol>
                </svg>
            </div>

            <section class="top-header">
                <div class="top-header__container clearfix">
                    <div class="top-header__left">
                        <div class="language-name"><a href="#" class="link link--language-name">USA site</a><a href="#" class="link link--language-name">Deutsch site</a>
                        </div>
                        <div class="language-switch">
                            <p class="language-switch__name">Россия:<a href="#" class="link link--language-switch">Switch to english</a>
                            </p>
                        </div>
                    </div>
                    <div class="top-header__right">
                        <div class="scoreboard">
                            <svg viewBox="0 0 20 20" class="clock-icon">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#clock-icon"></use>
                            </svg><a href="#" class="link link--scoreboard">Онлайн-табло</a>
                        </div>
                        <div class="login-popup"><a id="open-popun" href="#" class="link link--login-popup">Вход и регистрация</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="header">
                <div class="header__container clearfix">
                    <div class="header__logo">
                        <a href="/" class="header__logo_link">
                            <img src="static/img/general/logo.png" alt="Logo">
                        </a>
                    </div>
                    <div class="header__tabs">
                        <nav class="navigation">
                            <ul class="navigation__list">
                                <li class="navigation__list_item"><a href="#" title="tab1">Возможности</a>
                                </li>
                                <li class="navigation__list_item"><a href="#" title="tab2">Информация</a>
                                </li>
                                <li class="navigation__list_item"><a href="#" title="tab3">Привелегии</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="header__search">
                        <form action="" method="post" class="search">
                            <input type="search" name="" placeholder="поиск по сайту" class="search__input">
                            <label>
                                <input type="submit">
                                <svg viewBox="0 0 19 19" class="search-icon">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#search-icon"></use>
                                </svg>
                            </label>
                        </form>
                    </div>
                </div>
            </section>
            <section class="mobile-menu">
                <nav class="navigation">
                    <ul class="navigation__list">
                        <li class="navigation__list_item"><a href="#" title="tab1">Возможности</a>
                        </li>
                        <li class="navigation__list_item"><a href="#" title="tab2">Информация</a>
                        </li>
                        <li class="navigation__list_item"><a href="#" title="tab3">Привелегии</a>
                        </li>
                    </ul>
                </nav>
            </section>
            <section class="tabs">
                <div class="tabs__container">
                    <div id="tab1" class="tabs-content">
                        <div class="slideshow owl-carousel">
                            <div style="background-image: url('static/img/general/slide.png');" class="slideshow__item">
                                <div class="slideshow__text">
                                    <p class="slideshow__text_first-title">Открывайте мир</p>
                                    <p class="slideshow__text_second-title">вместе с <span class="plane-icon">Трансаэро</span>
                                    </p>
                                    <p class="slideshow__text_subtext">Почувствуйте комфорт современного Boeing 747-300</p>
                                </div>
                            </div>
                            <div style="background-image: url('static/img/general/slide.png');" class="slideshow__item">
                                <div class="slideshow__text">
                                    <p class="slideshow__text_first-title">Открывайте мир</p>
                                    <p class="slideshow__text_second-title">вместе с <span class="plane-icon">Трансаэро</span>
                                    </p>
                                    <p class="slideshow__text_subtext">Почувствуйте комфорт современного Boeing 747-300</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="tab2" class="tabs-content">
                        <p class="test-content">2 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet cumque veritatis. Quae tempora quis optio eum rerum consectetur quod, molestiae magnam placeat, id consequatur possimus voluptatem illum a. Ab.</p>
                    </div>
                    <div id="tab3" class="tabs-content">
                        <p class="test-content">3 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet cumque veritatis. Quae tempora quis optio eum rerum consectetur quod, molestiae magnam placeat, id consequatur possimus voluptatem illum a. Ab.</p>
                    </div>
                </div>
            </section>
        </main>
        <div id="popUp" class="popup">
            <div class="popup-content">
                <a href="#" class="close"></a>
                <form method="post" action="#">
                    <label for="login__name">Почта:</label>
                    <input id="login__email" type="text" name="login"><span id="valid"></span>
                    <label for="login__password">Пароль:</label>
                    <input id="login__password" type="password" name="password"><span id="valid-pass"></span>
                    <button type="submit" value="Отправить" class="btn btn--submit">Отправить</button>
                </form>
            </div>
        </div>
        <script src="static/js/main.js"></script>
        <script src="static/js/separate-js/script.js"></script>
    </body>

</html>
